\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Prior Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statement of Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Formal Definition of Blackjack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Blackjack Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to Get Kicked Out of a Casino}{3}{}\protected@file@percent }
\citation{watkins1992qlearning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Environment}{4}{}\protected@file@percent }
\citation{hasselt2010double}
\citation{tokic2011adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q-Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Double Q-Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warm Start \& the Reward Function}{5}{}\protected@file@percent }
\citation{schaul2016prioritized}
\citation{scikit_parametergrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Epsilon-Greedy Exploration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prioritized Experience Replay}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hyperparameter Optimization Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Training Algorithm}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Q-Learning with Prioritized Replay \& Epsilon-Greedy Exploration}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Training Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Strategy Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Search for Optimal Hyperparameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Metrics}{8}{}\protected@file@percent }
\newlabel{fig:training_metrics}{{5.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reviewing the Learned Strategy}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final learned strategy matrices}}{10}{}\protected@file@percent }
\newlabel{fig:strategy_matrices}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hard Totals Strategy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Soft Totals Strategy}{10}{}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pairs Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Performance Ceiling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Splitting Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Casino Simulation Fidelity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Strategic Learning Beyond Basic Rules}{11}{}\protected@file@percent }
\bibcite{schaul2016prioritized}{{1}{}{{}}{{}}}
\bibcite{scikit_parametergrid}{{2}{}{{}}{{}}}
\bibcite{tokic2011adaptive}{{3}{}{{}}{{}}}
\bibcite{hasselt2010double}{{4}{}{{}}{{}}}
\bibcite{watkins1992qlearning}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Card Counting Integration}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
