\contentsline {section}{\numberline {1}Statement of Contribution}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.1}Background and Motivation}{2}{}%
\contentsline {subsection}{\numberline {2.2}Related Prior Work}{2}{}%
\contentsline {subsection}{\numberline {2.3}Statement of Objectives}{2}{}%
\contentsline {section}{\numberline {3}A Formal Definition of Blackjack}{3}{}%
\contentsline {subsection}{\numberline {3.1}Basic Blackjack Strategy}{3}{}%
\contentsline {subsection}{\numberline {3.2}How to Get Kicked Out of a Casino}{3}{}%
\contentsline {section}{\numberline {4}Methodology}{4}{}%
\contentsline {subsection}{\numberline {4.1}The Environment}{4}{}%
\contentsline {subsection}{\numberline {4.2}Q-Learning}{5}{}%
\contentsline {subsection}{\numberline {4.3}Double Q-Learning}{5}{}%
\contentsline {subsection}{\numberline {4.4}Warm Start \& the Reward Function}{5}{}%
\contentsline {subsection}{\numberline {4.5}Epsilon-Greedy Exploration}{6}{}%
\contentsline {subsection}{\numberline {4.6}Prioritized Experience Replay}{6}{}%
\contentsline {subsection}{\numberline {4.7}Hyperparameter Optimization Implementation}{6}{}%
\contentsline {subsection}{\numberline {4.8}Training Algorithm}{7}{}%
\contentsline {subsection}{\numberline {4.9}Validation}{7}{}%
\contentsline {subsubsection}{\numberline {4.9.1}Training Validation}{7}{}%
\contentsline {subsubsection}{\numberline {4.9.2}Strategy Analysis}{7}{}%
\contentsline {section}{\numberline {5}Results}{7}{}%
\contentsline {subsection}{\numberline {5.1}The Search for Optimal Hyperparameters}{7}{}%
\contentsline {subsection}{\numberline {5.2}Training Metrics}{8}{}%
\contentsline {subsection}{\numberline {5.3}Reviewing the Learned Strategy}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Hard Totals Strategy}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Soft Totals Strategy}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Pairs Strategy}{11}{}%
\contentsline {section}{\numberline {6}Discussion}{11}{}%
\contentsline {subsection}{\numberline {6.1}Limitations}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Performance Ceiling}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Splitting Strategy}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Casino Simulation Fidelity}{11}{}%
\contentsline {subsection}{\numberline {6.2}Implications}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Strategic Learning Beyond Basic Rules}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Card Counting Integration}{12}{}%
